При помощи псеводгенераторов случайных чисел, написанных на C++ и Java я получил 2 последовательности:

"cpp_generator": "01001101101111000010110001110111011101000011111110110110000111001111101100010001010001110101001111101011100100001111000010010110"
"java_generator": "01110101011001101100100000110011000010101001101010101110110101101000000111110101100011001100101000001010000100011111101000100000"

При помощи функций, написанных на Python, реализована проверка данных псевогенераторов через три теста линейки NIST
a) Частотный побитовый тест.
b) Тест на одинаковые подряд идущие биты.
c) Тест на самую длинную последовательность единиц в блоке

Результаты работы функции lab2_gen.py:

----- Тест для cpp последовательности:

a) Pval =  0.37675911781158217
Test1_monobit: True

b) Pval =  0.520891578444262
Test2_runs: True

c) Pval =  0.6751060418357551
Test3_runs: True


----- Тест для java последовательности:

a) Pval =  0.2888443663464849
Test1_monobit: True

b) Pval =  0.41581953246404235
Test2_runs: True

c) Pval =  0.5657335191253218
Test3_runs: True